<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (DesMoines)' inline='true' name='federated.1mjubv50ojnsux1dxjeeh02pfs8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DesMoines' name='excel-direct.07kv2p71e5zajy1auhojs0e41rde'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/david/Desktop/DesMoines.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07kv2p71e5zajy1auhojs0e41rde' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='string' name='Attraction' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attraction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_467F29443C04427A9003C1A96654D9BA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1cbe4tb103skn4162qh8g1871wa0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1utg50t19q8m3e1af096r10h4t50'>
            <connection class='textscan' directory='C:/Users/david/Desktop/Bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DesMoines' name='excel-direct.1e9mp1v0ogf8m211nhc2u1ejjy9s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/david/Desktop/DesMoines.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1utg50t19q8m3e1af096r10h4t50' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_576179345632722944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF   [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Number to String' />
        <param name='target' value='NYC Citi Bike' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cbe4tb103skn4162qh8g1871wa0' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbe4tb103skn4162qh8g1871wa0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cbe4tb103skn4162qh8g1871wa0].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cbe4tb103skn4162qh8g1871wa0].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cbe4tb103skn4162qh8g1871wa0].[hr:starttime:ok]</rows>
        <cols>[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cbe4tb103skn4162qh8g1871wa0' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbe4tb103skn4162qh8g1871wa0'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1cbe4tb103skn4162qh8g1871wa0].[avg:tripduration:qk]</rows>
        <cols>[federated.1cbe4tb103skn4162qh8g1871wa0].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cbe4tb103skn4162qh8g1871wa0' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbe4tb103skn4162qh8g1871wa0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' />
              <size column='[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' />
              <lod column='[federated.1cbe4tb103skn4162qh8g1871wa0].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cbe4tb103skn4162qh8g1871wa0' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbe4tb103skn4162qh8g1871wa0'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cbe4tb103skn4162qh8g1871wa0].[sum:tripduration:qk]' />
              <lod column='[federated.1cbe4tb103skn4162qh8g1871wa0].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cbe4tb103skn4162qh8g1871wa0' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbe4tb103skn4162qh8g1871wa0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cbe4tb103skn4162qh8g1871wa0].[none:usertype:nk]' />
              <size column='[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' />
              <wedge-size column='[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Usertype: </run>
              <run bold='true'><![CDATA[<[federated.1cbe4tb103skn4162qh8g1871wa0].[none:usertype:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Rides: </run>
              <run bold='true'><![CDATA[<[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]</field>
                      <field>[federated.1cbe4tb103skn4162qh8g1871wa0].[none:usertype:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1900359</value>
                    <value>&quot;Subscriber&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-209' y='-26' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Usertype: </run>
              <run bold='true'><![CDATA[<[federated.1cbe4tb103skn4162qh8g1871wa0].[none:usertype:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Rides: </run>
              <run bold='true'><![CDATA[<[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]</field>
                      <field>[federated.1cbe4tb103skn4162qh8g1871wa0].[none:usertype:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>443865</value>
                    <value>&quot;Customer&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='DesMoines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Des Moines Top Attraction Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DesMoines)' name='federated.1mjubv50ojnsux1dxjeeh02pfs8p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mjubv50ojnsux1dxjeeh02pfs8p'>
            <column datatype='string' name='[Attraction]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Attraction]' derivation='None' name='[none:Attraction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</rows>
        <cols>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cbe4tb103skn4162qh8g1871wa0' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbe4tb103skn4162qh8g1871wa0'>
            <column caption='Number to String' datatype='string' name='[Calculation_576179345632722944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF   [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_576179345632722944]' derivation='None' name='[none:Calculation_576179345632722944:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cbe4tb103skn4162qh8g1871wa0].[none:Calculation_576179345632722944:nk]' />
              <wedge-size column='[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cbe4tb103skn4162qh8g1871wa0' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbe4tb103skn4162qh8g1871wa0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cbe4tb103skn4162qh8g1871wa0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cbe4tb103skn4162qh8g1871wa0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' />
              <size column='[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbe4tb103skn4162qh8g1871wa0].[none:end station latitude:qk]</rows>
        <cols>[federated.1cbe4tb103skn4162qh8g1871wa0].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1cbe4tb103skn4162qh8g1871wa0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cbe4tb103skn4162qh8g1871wa0'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' />
              <size column='[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbe4tb103skn4162qh8g1871wa0].[none:start station latitude:qk]</rows>
        <cols>[federated.1cbe4tb103skn4162qh8g1871wa0].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Des Moines Bike Share' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Des Moines Bike Share Opportunity Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='De Moines is a bikeable city with many of the top 10 attractions within a short bike ride.' captured-sheet='DesMoines' id='3'>
                    <capturedDeltas>
                      <worksheet name='DesMoines'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'> </run>
                              <run bold='true'><![CDATA[<[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]>]]></run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Des Moines Art Center&quot;</value>
                                    <value>41.579999999999998</value>
                                    <value>-93.680000000000007</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-29' y='95' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'><![CDATA[<[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]>]]></run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Pappajohn Sculpture Yard&quot;</value>
                                    <value>41.590000000000003</value>
                                    <value>-93.640000000000001</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-163' y='-18' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>&lt;</run>
                              <run bold='true'>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]</run>
                              <run bold='true'>&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Gray&apos;s Lake Park&quot;</value>
                                    <value>41.57</value>
                                    <value>-93.640000000000001</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='11' y='87' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>&lt;</run>
                              <run bold='true'>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]</run>
                              <run bold='true'>&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;State Historical Museum&quot;</value>
                                    <value>41.590000000000003</value>
                                    <value>-93.629999999999995</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-41' y='-103' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='4' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'> &lt;</run>
                              <run bold='true' fontalignment='1'>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]</run>
                              <run bold='true' fontalignment='1'>&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Downtown Farmers&apos; Market&quot;</value>
                                    <value>41.590000000000003</value>
                                    <value>-93.620000000000005</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='148' y='60' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='5' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'><![CDATA[<[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]>]]></run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Principal Park&quot;</value>
                                    <value>41.579999999999998</value>
                                    <value>-93.620000000000005</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='145' y='63' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='6' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>&lt;</run>
                              <run bold='true'>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]</run>
                              <run bold='true'>&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Greater Des Moines Botanical Garden&quot;</value>
                                    <value>41.600000000000001</value>
                                    <value>-93.609999999999999</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='7' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>&lt;</run>
                              <run bold='true'>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]</run>
                              <run bold='true'>&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Fairgrounds&quot;</value>
                                    <value>41.590000000000003</value>
                                    <value>-93.549999999999997</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='11' y='-68' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='8' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'> </run>
                              <run bold='true'><![CDATA[<[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;State Capitol&quot;</value>
                                    <value>41.590000000000003</value>
                                    <value>-93.599999999999994</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='9' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>&lt;</run>
                              <run bold='true'>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]</run>
                              <run bold='true'>&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Attraction:nk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Latitude:qk]</field>
                                      <field>[federated.1mjubv50ojnsux1dxjeeh02pfs8p].[none:Longitude:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Blank Park Zoo&quot;</value>
                                    <value>41.520000000000003</value>
                                    <value>-93.620000000000005</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Des Moines is a relatively small but they have a good number of tourist annually.' captured-sheet='' id='7' />
                  <story-point caption='Subscribers are the majority of users. This could indicate that there are more residents than tourists using CitiBike.' captured-sheet='Customers' id='6' />
                  <story-point caption='New York City&apos;s CitiBike program offers bikes in convenient locations all over the city.' captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='CitiBike&apos;s users span a wide range of ages with younger riders taking longer trips.' captured-sheet='Average Trip Duration' id='2' />
                  <story-point caption='65% of CitiBike users are male.' captured-sheet='Gender Breakdown' id='4'>
                    <capturedDeltas>
                      <worksheet name='Gender Breakdown'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='176.119' text-width='180'>
                            <formatted-text>
                              <run bold='true'><![CDATA[<[federated.1cbe4tb103skn4162qh8g1871wa0].[none:Calculation_576179345632722944:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'> </run>
                              <run bold='true'><![CDATA[<[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]</field>
                                      <field>[federated.1cbe4tb103skn4162qh8g1871wa0].[none:Calculation_576179345632722944:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1530272</value>
                                    <value>&quot;MALE&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-194' y='-328' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'><![CDATA[<[federated.1cbe4tb103skn4162qh8g1871wa0].[none:Calculation_576179345632722944:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'> </run>
                              <run bold='true'><![CDATA[<[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]</field>
                                      <field>[federated.1cbe4tb103skn4162qh8g1871wa0].[none:Calculation_576179345632722944:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>588431</value>
                                    <value>&quot;FEMALE&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'> </run>
                              <run bold='true'><![CDATA[<[federated.1cbe4tb103skn4162qh8g1871wa0].[none:Calculation_576179345632722944:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'> </run>
                              <run bold='true'><![CDATA[<[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]</field>
                                      <field>[federated.1cbe4tb103skn4162qh8g1871wa0].[none:Calculation_576179345632722944:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>225521</value>
                                    <value>&quot;UNKNOWN&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='45' y='-114' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Usage is lowest from 1-5 AM and may be a good time for maintenance.' captured-sheet='August Peak Hours' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3423' hidden='true' id='6' story-point-id='1' w='27756' x='16437' y='64834'>
          <formatted-text>
            <run fontsize='10'>There may be more tourist here.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='19917' hidden='true' id='7' story-point-id='7' w='33268' x='10138' y='35892'>
          <formatted-text>
            <run bold='true'>Des Moines</run>
            <run>&#10;</run>
            <run bold='true'>Data</run>
            <run>

Population:  214,237
Tourist Annually:  13.7M (2016)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='19917' hidden='true' id='8' story-point-id='7' w='33268' x='50591' y='35788'>
          <formatted-text>
            <run bold='true'>New York City</run>
            <run>&#10;</run>
            <run bold='true'>Data</run>
            <run>

Population: 8,336,817
Tourist Annually:  60.3M (2016)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='3' w='25256' x='1903' y='2474'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='44141' id='4' name='Average Trip Duration' w='51537' x='2196' y='9635' />
        <zone h='21875' id='5' name='Number of Records' w='19839' x='3001' y='58984' />
        <zone h='32422' id='6' name='Gender Breakdown' w='21157' x='19400' y='58854' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11068' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.1cbe4tb103skn4162qh8g1871wa0].[none:Calculation_576179345632722944:nk]' w='10249' x='41947' y='70443' />
        <zone h='82161' id='8' name='Top Starting Locations' w='27013' x='58785' y='14193' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11458' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.1cbe4tb103skn4162qh8g1871wa0].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_FC8A8A50EF15418F945CFB19CCB9BDDC:qk]' w='10249' x='87848' y='25781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
